<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/home"/>
    <item
        android:id="@+id/actionChat"
        android:icon="@drawable/ic_chat"
        android:enabled="true"
        android:title="상담"/>
    <item
        android:id="@+id/actionRecord"
        android:icon="@drawable/ic_record"
        android:enabled="true"
        android:title="의료기록"/>
    <item
        android:id="@+id/actionAccount"
        android:icon="@drawable/ic_mypage"
        android:enabled="true"
        android:title="마이페이지"/>

</menu>