<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_ios_24">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="7sp"
                android:text="의사 정보"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:src="@drawable/hospital"></ImageView>

        <LinearLayout
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imageView"
            android:layout_marginEnd="20dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/division"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/doctor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="송민주 의사"
                    android:textColor="#120e21"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clinicNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알리콘 의원"
                    android:textColor="#99879d"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#피부과 #내과 #가정의학과"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/division2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/doctorImage"
                android:background="#000000"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/explainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="최선을 다하는 알리콘 의원입니다"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="“ 언제든지 무엇이든 물어보세요 “" />

            <TextView
                android:id="@+id/explainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ExplainTitle"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="우리 병원은 최상의 인재풀을 보유하고 있습니다.\n \n성심성의껏 진료하는 원장, 송민주"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="7sp"
                android:layout_marginVertical="15dp"
                android:text="영업 시간"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:text="월 10 : 00 ~ 20 : 00"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:text=" 10 : 00 ~ 20 : 00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:text="수 10 : 00 ~ 20 : 00"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:text="목 10 : 00 ~ 20 : 00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:text="금 10 : 00 ~ 20 : 00"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="#9b9b9b"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="토 09 : 00 ~ 20 : 00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="#fa5075"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="일  : 09 : 00 ~ 20: 00" />
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="#fa5075"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="공휴일  : 09 : 00 ~ 21: 00" />
            </GridLayout>

            <Button
                android:id="@+id/receiptBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#5ea7ff"
                android:text="진료 받기"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>