<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <!--title start-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp">

        </ImageView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#222222"
        android:lineSpacingExtra="7sp"
        android:layout_gravity="center"
        android:text="프로필 관리"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- profile card start-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor"></ImageView>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/_oval_accent_color"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:padding="4dp"
                    app:tint="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="104dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="8sp"
                        android:text="송민주"/>

                    <TextView
                        android:id="@+id/agesex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#a4a4b2"
                        android:lineSpacingExtra="6sp"
                        android:text="만 22세 여성"/>

                    <TextView
                        android:id="@+id/medicalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:textColor="#a4a4b2"
                        android:lineSpacingExtra="0.5sp"
                        android:text="신장 172 cm / 60kg  기저 질환 : 알레르기성 비염"/>




                </LinearLayout>
            </androidx.cardview.widget.CardView>








            <!-- profile card end-->






        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>