<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReservationActivity"
    tools:showIn="@layout/activity_reservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="355dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="16sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_search" />

        <LinearLayout
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imageView"
            android:background="@color/colorDivision"
            android:orientation="horizontal">

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/patient"
            android:layout_width="411dp"
            android:layout_height="175dp"
            android:layout_below="@+id/division"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-71dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="31dp"
                android:fontFamily="sans-serif"
                android:text="진료 대상  "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="141dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="송민주"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/patientEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="124dp"
                android:layout_marginLeft="124dp"
                android:layout_marginBottom="45dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="sminju98@gmail.com"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="83dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="23dp"
                tools:srcCompat="@tools:sample/avatars" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/admin"
            android:layout_below="@+id/patient"
            android:layout_width="411dp"
            android:layout_height="91dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="주민등록번호"/>

            <View
                android:layout_width="144dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="252dp"
                android:layout_marginRight="252dp"
                android:background="#f5f5f5"></View>

            <View
                android:layout_width="14dp"
                android:layout_height="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="52dp"
                android:background="#f5f5f5"></View>

            <View
                android:layout_width="135dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="25dp"
                android:background="#f5f5f5"></View>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/symtom"
            android:layout_width="411dp"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:layout_below="@+id/admin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="38dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="증상 입력" />

            <View
                android:layout_width="356dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="18dp"
                android:background="#f5f5f5"></View>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="242dp"
                android:layout_marginLeft="242dp"
                android:layout_marginBottom="135dp"
                android:text="이미지 업로드" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="288dp"
            android:text="모든 약관에 모두 확인, 동의합니다"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="250dp"
            android:text="[필수]서비스 이용약관 동의" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="220dp"
            android:text="[필수]개인정보 처리방침 동의" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="190dp"
            android:text="[필수]개인민감(건강)정보 처리방침 동의" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="170dp"
            android:text="[필수] 고유식병정보 수집동의 및 처리방침" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="130dp"
            android:text="[선택] 알림 이용" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>