<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/search"
        android:text="질병, 부위 등을 검색하세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/guideButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/searchButton"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background"
        android:text="서비스 이용법"
        android:textColor="@color/colorWhite"
        android:textSize="34sp" />


    <Button
        android:id="@+id/treatButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/guideButton"
        android:layout_marginBottom="50dp"
        android:text="진료 받기"
        android:textColor="@color/colorWhite"
        android:textSize="34sp" />


    <Button
        android:id="@+id/phrButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/treatButton"
        android:layout_marginBottom="50dp"
        android:text="의료기록 확인하기"
        android:textColor="@color/colorWhite"
        android:textSize="34sp" />

</RelativeLayout>

