<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:onClick="onClick"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="PHR 관리"
            android:layout_marginHorizontal="105dp"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:enabled="true"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="사진 올리기"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- profile card start-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="61dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="104dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="송민주"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/agesex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="6sp"
                android:text="만 22세 여성"
                android:textColor="#a4a4b2"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/medicalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="0.5sp"
                android:text="신장 172 cm / 60kg  기저 질환 : 알레르기성 비염"
                android:textColor="#a4a4b2"
                android:textSize="11sp"
                android:textStyle="normal" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailviewfragmentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>