<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- profile card start-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doctor"></de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="104dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:text="송민주"/>

                <TextView
                    android:id="@+id/agesex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#a4a4b2"
                    android:lineSpacingExtra="6sp"
                    android:text="만 22세 여성"/>

                <TextView
                    android:id="@+id/medicalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#a4a4b2"
                    android:lineSpacingExtra="0.5sp"
                    android:text="신장 172 cm / 60kg  기저 질환 : 알레르기성 비염"/>




            </LinearLayout>
        </androidx.cardview.widget.CardView>








        <!-- profile card end-->


    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorWhite"
        android:text="프로필 정보" />


    <Button
        android:id="@+id/noticeBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorWhite"
        android:text="공지사항" />

    <Button
        android:id="@+id/treatRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorWhite"
        android:text="이벤트" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorWhite"
        android:text="환경 설정" />

    <Button
        android:id="@+id/agreeBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_below="@id/button3"
        android:text="약관 및 정책" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="로그아웃"/>

    </LinearLayout>
</ScrollView>