<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/doctorImage"
                android:padding="18dp"
                android:text="송민주   /"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/majorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/doctorNameTextView"
                android:text="피부과"
                android:padding="18dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clinicNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/division2"
                android:layout_below="@+id/doctorNameTextView"
                android:layout_toRightOf="@+id/doctorImage"
                android:padding="15dp"
                android:text="알리콘의원"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/doctorNameTextView"
                android:layout_toRightOf="@+id/doctorImage"
                android:background="@color/colorDivision"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/doctorImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/doctor" />

            <LinearLayout
                android:id="@+id/division2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/doctorImage"
                android:background="#000000"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>